spring.datasource.url=jdbc:mysql://localhost:3306/signup
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

